{
  "name": "aetherpulse-music",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.5.0",
    "compression": "^1.8.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "express-session": "^1.19.0",
    "googleapis": "^165.0.0",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^3.0.4",
    "postcss": "^8.5.10",
    "sql.js": "1.14.1",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.10",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "youtubei.js": "^17.0.1",
    "zod": "^4.4.3"
  },
  "scripts": {
    "client": "vite --host 0.0.0.0 --port 5000",
    "dev": "concurrently --kill-others \"npm run server:dev\" \"npm run client\"",
    "server": "node server/index.js",
    "server:dev": "node --watch-path server server/index.js",
    "start": "npm run client",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5000",
    "build:mobile": "npm run build && npm run cap:copy",
    "cap:init": "npx cap init com.aetherpulse.music \"AetherPulse Music\" --web-dir=dist",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:copy": "npx cap copy",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "browserslist": [
    ">0.5%",
    "not dead",
    "not op_mini all"
  ]
}
